server {
  listen   8080;
  server_name  localhost;

  # access_log  /var/log/nginx/localhost.access.log;
  
  location / {
    root /Users/arjun/Research/Apply2/client/www;
    index disembark.html;
  }

  location /caps {
  fastcgi_pass localhost:9111;
  }
  location /login {
  fastcgi_pass localhost:9111;
  }
  location /reset {
  fastcgi_pass localhost:9111;
  }

  #error_page  404  /404.html;
}

